# High performance

mask = (x > 0.5) & (y < 0.5)

df[df[mask]]

# Intermediate variables in memory
Python:
tmp1 = (x > 0.5)
tmp2 = (x < 0.5)
mask = tmp1 & tmp2

Can use pd-eval("") -> performs elementwise directly using numexpr
Good for compund expression

In [2]:
import numpy as np
import pandas as pd

nrows, ncols = 1000000, 100
df1, df2, df3, df4 = [pd.DataFrame(np.random.randn(nrows, ncols)) for _ in range(4)]

df1.head()

KeyboardInterrupt:

In [10]:
%timeit df1 + df2 + df3 + df4

3.16 s ± 1.23 s per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [12]:
%timeit pd.eval("df1 + df2 + df3 + df4")

591 ms ± 18.5 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [13]:
plain = df1 + df2 + df3 + df4
sum_eval = pd.eval("df1 + df2 + df3 + df4")

sum_eval.equals(plain)

True

In [27]:
rolls = pd.DataFrame(np.random.randint(1,6, (6,3)), columns = ["Die1", "Die2", "Die3"])
rolls.eval("Sum = Die1 + Die2 + Die3", inplace = True)
rolls

   Die1  Die2  Die3  Sum
0     4     4     1    9
1     5     3     5   13
2     5     4     2   11
3     1     5     1    7
4     1     1     3    5
5     3     1     4    8

In [28]:
high = 10
rolls.eval("Winner = Sum > @high", inplace = True)

rolls

   Die1  Die2  Die3  Sum  Winner
0     4     4     1    9   False
1     5     3     5   13    True
2     5     4     2   11    True
3     1     5     1    7   False
4     1     1     3    5   False
5     3     1     4    8   False

In [29]:
high = 10
rolls[rolls["Sum"] > high]

   Die1  Die2  Die3  Sum  Winner
1     5     3     5   13    True
2     5     4     2   11    True

In [30]:
high = 10
rolls.query("Sum > @high")

   Die1  Die2  Die3  Sum  Winner
1     5     3     5   13    True
2     5     4     2   11    True

In [3]:
os = pd.read_csv("athlete_events.csv")

os

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [5]:
%timeit os[os["NOC"] == "SWE"]
%timeit os.query("NOC == 'SWE'")

24.7 ms ± 1.89 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)
12.7 ms ± 56.3 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [7]:
%timeit os[os["Height"] > 180]
%timeit os.query("Height > 180")

16.6 ms ± 5.33 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)
16.9 ms ± 1.92 ms per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [9]:
%timeit os[(os["Sex"] == "F") & (os["Height"] > 180) & (os["NOC"] == "SWE")]
%timeit os.query("Sex == 'F' & Height > 180 & NOC == 'SWE'")

44.3 ms ± 2.32 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)
17.7 ms ± 60.4 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [10]:
standard = os[(os["Sex"] == "F") & (os["Height"] > 180) & (os["NOC"] == "SWE")]
query_df =  os.query("Sex == 'F' & Height > 180 & NOC == 'SWE'")

standard.equals(query_df)

True

In [26]:
lista1 = range(0,10)
lista2 = range(10,20)

df = pd.DataFrame({"a": lista1, "b": lista2})

df.eval("c = a + b", inplace = True)

df

   a   b   c
0  0  10  10
1  1  11  12
2  2  12  14
3  3  13  16
4  4  14  18
5  5  15  20
6  6  16  22
7  7  17  24
8  8  18  26
9  9  19  28